storage.dir=D:/projects/basejava/storage
db.url=jdbc:postgresql://ec2-54-247-82-210.eu-west-1.compute.amazonaws.com:5432/d2e8gtqpd4c081
db.user=sefpmyosnrynli
db.password=5ff118c3a40f04e06c1c5bd6b44bf9c34a8ac7abe6b5f9d0be61827770a1e2c3